.index{
    background-color: #79A89F;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 34px;
    font-family: PingFang SC;
}
.back{
    position: absolute;
    top:10vh;
    left: 4vw;
    height: 70px;
    width: 70px;
}
.backImg{
    position: absolute;
    height: 60px;
    width: 60px;
    margin-left: -30px;
}
.search{
    position: absolute;
    top:10vh;
    right: 5vw;
    height: 72px;
    width: 604px;
    background-color: #97CCC2;
    border-radius: 24px;
    display: flex;
    align-items: center;
}
.searchImg{
    margin-left: 2vw;
    height: 48px;
    width: 48px;
}
.input{
    position: absolute;
    top:10.6vh;
    right: 8vw;
    width: 500px;
    color: #FFFFFF;
}
.items{
    margin-top: 17vh;
    height: 82vh;
}
.item{
    width: 648px;
    height: 490px;
    background-color: #4D847A;
    border: 14px solid #A88664;
    border-radius: 36px;
    margin: 0 auto 2vh auto;
}
.top{
    display: flex;
    justify-content: space-around;
    margin: 1vh auto;
}
.head{
    width: 150px;
    height: 150px;
    background-color: #97CCC2;
    border-radius: 50%;
}
.info{
    width: 440px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.userName{
    width: 150px;
    font-size: 40px;
    color: #FFFFFF;
}
.school,.majorGrade{
    color: #97CCC2;
}
.line{
    width: 550px;
    height: 12px;
    background-color: #6EA399;
    margin: 0 auto;
    border-radius: 6px;
}
.tags{
    margin: 0 auto;
    width: 550px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.tag1,.tag2,.tag3,.tag4,.tag5{
    background-color: #79A89F;
    margin: 3vw 3vw 2vw 0;
    padding: 2vw;
    border-radius: 24px;
    color: #FFFFFF;
}
.tag1{
    background-color: #8AB6EA;
}
.tag2{
    background-color: #9EEFBD;
}
.tag3{
    background-color: #EFB79E;
}
.tag4{
    background-color: #EFCD9E;
}
.tag5{
    background-color: #BEA3EA;
}
.motto{
    margin: 0 auto;
    width: 550px;
    color: #97CCC2;
}
.hotlist{
    display: none;
    position:absolute;
    top:16vh;
    background-color: #79A89F;
    color: #FFFFFF;
    height: 83vh;
}
.hot{
    padding: 1.5vh 0;
    font-size: 40px;
}
.hotlistItem{
    padding:2vh 0 1vh 0;
    width:90vw;
}
.devide{
    width:90vw;
    height: 6px;
    border-radius: 3px;
    background-color:#97CCC2;
}
.input:hover~.hotlist{
    display: block;
}