.index{
    background-color: #79A89F;
    height: 100vh;
    padding-top: 8vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 34px;
    font-family: PingFang SC;
}
.stick{
    margin: 2vh 0;
    display: flex;
    justify-content: space-between;
    width: 688px;
}
.back{
    height: 70px;
    width: 70px;
}
.backImg{
    height: 60px;
    width: 60px;
    margin-left: -40px;
}
.title{
    height: 72px;
    width: 604px;
    color: #FFFFFF;
    font-size: 44px;
}
.items{
    height: 82vh;
}
.item{
    width: 648px;
    height: 490px;
    background-color: #4D847A;
    border: 14px solid #A88664;
    border-radius: 36px;
    margin: 0 auto 2vh auto;
}
.top{
    display: flex;
    justify-content: space-around;
    margin: 1vh auto;
}
.head{
    width: 150px;
    height: 150px;
    background-color: #97CCC2;
    border-radius: 50%;
}
.info{
    width: 440px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.userName{
    width: 150px;
    font-size: 40px;
    color: #FFFFFF;
}
.school,.majorGrade{
    color: #97CCC2;
}
.line{
    width: 550px;
    height: 12px;
    background-color: #6EA399;
    margin: 0 auto;
    border-radius: 6px;
}
.tags{
    margin: 0 auto;
    width: 550px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.tag1,.tag2,.tag3,.tag4,.tag5{
    background-color: #79A89F;
    margin: 3vw 3vw 2vw 0;
    padding: 2vw;
    border-radius: 24px;
    color: #FFFFFF;
}
.tag1{
    background-color: #8AB6EA;
}
.tag2{
    background-color: #9EEFBD;
}
.tag3{
    background-color: #EFB79E;
}
.tag4{
    background-color: #EFCD9E;
}
.tag5{
    background-color: #BEA3EA;
}
.motto{
    margin: 0 auto;
    width: 550px;
    color: #97CCC2;
}
