.index{
    font-family: PingFang SC;
    font-size: 32px;
    font-weight: 400;
}
.indexTop{
    margin-top: 8vh;
    display: flex;
    width: 380px;
}
.indexBottom{
    padding-top: 25px;
    height: 1330px;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
}
.back{
    width: 70px;
    height: 70px;
}
.backImg{
    margin-top: -15px;
    margin-left: -30px;
    width: 70px;
    height: 70px;
}
.title{
    width: 220px;
    height: 80px;
    background: rgba(198, 209, 213, 0.39);  
    opacity: 1;
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info{
    width: 628px;
    height: 650px;
    background: rgba(198, 210, 213, 0.39);
    opacity: 1;
    border-radius: 56px;
    box-shadow: 42px 42px 0px rgba(126, 137, 146, 0.39);
    margin-right: 42px;
    margin-bottom: 42px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.infoHead{
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
    width: 640px;
}
.head{
    height: 106px;
    width: 106px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0 0 0;
}
.name,.school,.majorGrade,.motto{
    color: #fff;
    border-radius: 20px;   
}
.name{
    width: 156px;
    height: 60px;
    background: rgba(89, 106, 121, 0.39);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.school,.majorGrade{
    width:214px;
    height: 60px;
    background: rgba(126, 137, 146, 0.39);
    display: flex;
    align-items: center;
    justify-content: center;
}
.majorGrade{
    margin-top: 10px;
}
.motto{
    width: 568px;
    height: 48px;
    padding: 0 20px;
    margin-left: 10px;
    background: rgba(112, 128, 142, 0.39);
}
.cb{
    height: 400px;
    width: 600px;
    margin-top: 20px;
}
.changes{
    width: 670px;
    height: 404px;
    background: rgba(198, 210, 213, 0.39);
    border-radius: 56px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.change{
    display: flex;
    justify-content: space-around;
}
.changeItem{
    border-bottom: 4px solid white;
    width: 550px;
    display: flex;
    color: #70808E;
    font-size: 36px;
    justify-content: space-between;
}
.whiteDot{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #FFFFFF;
}
.go{
    height: 46px;
    width: 44px;
}
.exit{
    width: 670px;
    height: 96px;
    background: rgba(155, 159, 175, 0.39);
    opacity: 1;
    border-radius: 42px;
    text-align: center;
    font-size: 36px;
    font-family: PingFang SC;
    color: #FFFFFF;
}

.control{
    position: absolute;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    background-color:black;
    opacity: 0.5;
}
.chooseHeadContainer{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 86vw;
    height: 35vh;
    transform: translate(-50%, -50%);
    background-color: #fff;
  }

.YesOrNo{
    display: flex;
    position: absolute;
    width: 100%;
    bottom: 2vh;
}
.chooseHeadImg{
    margin: 4vh auto 1vh auto;
    border: 2px solid black; 
    height: 220px;
    width: 220px;
    border-radius: 50%;
}

.headImg{
    height: 100%;
    width: 100%;
}
.chooseHead, .backToMine, .sure{
    width: 220px;
    height: 80px;
    border: 2px solid black;
}
.changeNameContainer,.changeMottoContainer{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 86vw;
    height: 20vh;
    transform: translate(-50%, -50%);
    background-color: #fff;
}
.changeNameInput,.changeMottoInput{
    width: 76vw;
    margin: 6vh auto 1vh auto;
    border: 2px solid black;
}
.changeTagContainer{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 86vw;
    height: 55vh;
    transform: translate(-50%, -50%);
    background-color: #fff;
}
.changeTagText1{
    font-size: 40px;
    margin: 3vh auto 0.5vh 5vw;
}
.changeTagText2{
    color: darkgray;
    font-size: 30px;
    margin-left: 5vw;
    margin-bottom: 2vh; 
    width: 80vw;
}
.changeTagItem{
    display: flex;
    align-items: center;
    padding: 1vh auto;
    height: 6vh;
    border-bottom: 2px solid gray;
}
.changeTagInput{
    margin-left: 2vw;
    width: 40vw;
    border: 1px solid black;
}
.edit{
    background-color: darkseagreen;
}
.delete{
    background-color: indianred;
}
