.index{
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 40px;
    font-family: PingFang SC;
}
.top{
    height: 35vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}
.text{
    color: #2C6A5F;
}
.success{
    width: 30vw;
    height: 30vw;
}
.button{
    margin-top: -10vh;
    width: 284px;
    height: 95px;
    color: white;
    background-color: #B9DB92;
    font-size: 40px;
    font-family: PingFang SC;
}